/**
 * GregTech-Odyssey
 * 粒子物理(施工ing)
 * 页面管理
 * GregTech-Odyssey
 * 文档编辑指南
 * 待办清单
 * 新增内容
 * 多方块结构需求表
 * 方块材质需求表
 * 物品材质需求表
 * 想法
 * 各种提案
 * 发电调整：LUV后化学能发电路线展望
 * 星球丰富度增加
 * 石化工厂重构
 * 大后期内容调整
 * 研究系统重制
 * 基于无线电网仓，增加功率限制框架替换激光仓。
 * 新四级水
 * 总控中心（ECC）
 * 粒子物理(施工ing)
 * 快中子增殖堆机制
 * 陶瓷材料与复合材料展望(施工中)
 * 中子辐照室机制
 * 前中期空间站改动
 * 超级市场计划
 * 参考机制
 * 新增机制部分
 * 新增机器部分
 * 魔法线
 * 第二代魔法线
 * 新材料与新材料属性（不知道用在哪里）
 * 内容梳理
 * 神必文案组
 * 各种提案
 * 粒子物理(施工ing)
 * 写在前面，以下的所有资料均作为参考，我不知道会不会有些地方在代码上难以实现，对于这些地方，可以自由修改，主要还是听写代码的大手子）
 * ‌
 * 物品（弃用）
 * 粒子
 * 粒子具有以下3种属性：动能（eV）、聚焦度、数量
 * 动能决定机器能否运行配方或运行何种配方
 * 聚焦度决定配方的粒子撞击成功率和粒子额外输出倍率
 * 数量决定配方的运行速度
 * 方块
 * 加速器方块
 * 加速器射频仓体机械方块：
 * 分为LuV-UHV四个等级，对应1-4
 * 决定加速粒子耗电量的最大值，单个射频仓耗电量为；k为射频仓等级
 * 将EU转化为eV，每增减1 eV消耗的EU为；k为射频仓等级
 * 加速器磁约束线圈机械方块：
 * 分为LuV-UHV四个等级，对应1-4
 * 加速器磁约束线圈的磁场强度大小为；k为线圈等级
 * 加速器磁约束线圈的耗电量为；k为线圈等级
 * 在束流聚焦器中提高粒子的聚焦度
 * 在同步加速器中决定粒子的最大动能
 * 在超级同步加速器中的不同位置决定粒子的聚焦度和最大动能
 * 加速器线圈冷凝机械方块：
 * 决定机器运行时冷却液的消耗量
 * 单个线圈冷凝方块每t消耗144mB液态氦，运行结束后输出72mB气态氦
 * 探测器方块(待定 )
 * 都放置在靶撞室或对撞室内部
 * 根据探测器类型调整粒子探测效率。输出粒子数据
 * 云室探测器
 * 每个云室探测器工作时消耗10mB乙醇，能耗32,768EU/t
 * 粒子动能小于等于100MeV时，每个粒子撞击事件产生1点原始粒子数据
 * 粒子动能大于3,000MeV时，无法产生粒子数据
 * 粒子动能介于100-3000MeV时，产生粒子数据概率线性降低
 * 气泡室探测器
 * 每个气泡室探测器工作时消耗10mB液氢，能耗32,768EU/t
 * 粒子动能小于100MeV时，无法产生粒子数据
 * 粒子动能等于3,000MeV时，每个粒子撞击事件产生1点原始粒子数据
 * 粒子动能介于100-3000MeV时，产生粒子数据概率线性提高
 * 闪烁计数器探测器
 * 每个粒子撞击事件都能产生1点原始粒子数据，能耗98,304EU/t
 * 闪烁计数器探测器相邻数每增加1个，则有15%的概率额外产生1点原始粒子数据
 * 每个闪烁计数器单独计算其相邻数
 * 多丝正比室探测器
 * 每个多丝正比室探测器工作时消耗9mB气态氩和1mB二氧化碳，能耗131,072EU/t
 * 每个粒子撞击事件都能产生3点原始粒子数据
 * 多丝正比室探测器在以其为中心3*3*3的空间中，有其他探测器方块使组成大型探测器
 * 对于该大型探测器：
 * 单个探测器不再单独产生数据；
 * 每个云室探测器使其在粒子动能小于等于100MeV时，每个粒子撞击事件产生3点原始粒子数据；
 * 每个气泡室探测器使其在粒子动能大于等于3,000MeV时，每个粒子撞击事件产生3点原始粒子数据；
 * 粒子动能介于100-3000MeV时，云室探测器和气泡室探测器都能产生2点原始粒子数据；
 * 每个闪烁计数器探测器使其每个粒子撞击事件有20%概率额外产生3点原始粒子数据；
 * 每个多丝正比室探测器使其每个粒子撞击事件都额外产生5点原始粒子数据
 * 其他
 * 束流输入端口（LuV舱室等级）：为机器输入粒子
 * 束流输出端口（LuV舱室等级）：为机器输出粒子
 * 束流管道：在机器间运输束流，无法转弯
 * 粒子数据源仓（ZPM舱室等级）：为机器输出粒子数据
 * 粒子数据靶仓（ZPM舱室等级）：为机器输入粒子数据
 * 材料
 * 铈钇掺杂的硅酸镥粉、钨酸铅粉、粗制闪烁晶体
 * 用于合成闪烁计数器探测器
 * 机器（弃用）
 * 束流发生器
 * 输入相应物品以产生粒子并提供初始动能，聚焦度
 * 初始动能E(eV)=4^(8.5+k)*5 /(2-0.25k)*|Z|；
 * 初始聚焦度F=B/p；
 * k为射频仓等级、B(T)为线圈磁场强度、p为并行数、Z为粒子电荷数
 * ‌
 * 固定耗时1s
 * 运行耗能=4^(8.5+k1)*5+4^(8.5+k2)*3+524,288 EU；k1为射频仓等级、k2为线圈等级
 * 运行功率=运行能耗/20 EU/t
 * ‌
 * 可安装并行仓增加粒子输出数量
 * 替换射频仓以提高可提供的初始动能
 * 替换线圈以提高可提供的初始聚焦度
 * 束流聚焦器
 * 接收带有动能及聚焦度的粒子并增加其聚焦度
 * 增加聚焦度F=B/E；
 * B(T)为线圈磁场强度、E(MeV)为输入粒子动能
 * 超出并行数量的粒子数量会导致机器损坏，损坏值超过100后使主机消失
 * ‌
 * 固定耗时1s
 * 运行耗能=4^(9.5+k)+32,768 EU；k为线圈等级
 * 运行功率=运行能耗/20 EU/t
 * ‌
 * 可安装并行仓增加粒子聚焦数量，无法处理超过并行数量的粒子
 * 替换线圈以调整输出粒子的聚焦度
 * 直线加速器
 * 接收带有动能及聚焦度的粒子并对其加/减速
 * 动能改变值E(eV)=4^(7.5+k)*n /(2-0.25k)*|Z|；
 * k为射频仓等级、n为射频仓数量、Z为粒子电荷数
 * 超出并行数量的粒子数量会导致机器损坏，损坏值超过100后使主机消失
 * ‌
 * 固定耗时1s，重复结构每加一耗时增加0.5s
 * 运行耗能=4^(7.5+k)*n+32,768 EU；k为射频仓等级、n为射频仓数量
 * 运行功率=运行能耗/20 EU/t
 * ‌
 * 可安装并行仓增加粒子加速数量，无法处理超过并行数量的粒子
 * 可安装机器控制仓，收到红石信号开启加速模式；未收到红石信号开启减速模式
 * 替换射频仓以调整输出粒子的动能
 * ‌
 * 在gui中可切换为减速模式
 * 激光尾流场加速器（待完善）
 * 输入氦等离子以极高的效率加速电子
 * ‌
 * 运行耗能由输入输出电子的动能差决定
 * 同步加速器
 * 半径为33的同步加速器
 * 接收带有动能及聚焦度的粒子并对其加/减速
 * 输入动能小于 1 MeV的粒子会直接消失
 * 超出并行数量的粒子数量会导致机器损坏，损坏值超过100后使主机消失
 * ‌
 * 可输出粒子的最大动能E_max(eV) =(3RB)^2*|Z|；
 * 每个运行周期增加的动能ΔE(eV)=4^(9.5+k)*6 /(2-0.25k)*|Z|；
 * 粒子同步辐射损失能量U(GeV)=2^(e^(5-5m))*E^4/R；
 * R为加速器半径、B(T)为线圈磁场强度、k为射频仓等级、m为粒子的静止质量、E(GeV)为当前粒子的动能、Z为粒子电荷数
 * ‌
 * 运行周期固定耗时1s
 * 当粒子动能小于可输出最大动能且每周期增加动能大于同步辐射损失能量时
 * 运行耗能=4^(9.5+k1)*6+4^(9.5+k2)*6+131,072 EU；k1为射频仓等级、k2为线圈等级
 * 运行功率=运行耗能/20 EU/t
 * 当粒子动能等于可输出最大动能或每周期增加动能小于等于同步辐射损失能量时
 * 运行耗能=4^(9.5+k2)*6+E/32,768 EU；k2为线圈等级、E(eV)为当前粒子动能
 * 运行功率=运行耗能/20 EU/t
 * ‌
 * 可安装粒子动能传感器
 * 可安装并行仓增加粒子加速数量，无法处理超过并行数量的粒子
 * 可安装机器控制仓，收到红石信号开启加速模式；未收到红石信号开启减速模式
 * 替换射频仓以调整输出粒子的动能
 * 替换线圈以调整输出粒子动能的最大值
 * ‌
 * 在gui中可切换为减速模式
 * 安装模块以输入/输出粒子
 * 模块接收到红石信号时输出粒子
 * 超级同步加速器
 * 半径为68的同步加速器
 * 接收带有动能及聚焦度的粒子并对其加/减速
 * 输入动能小于 1 MeV的粒子会直接消失
 * 可以调整粒子的聚焦度
 * 超出并行数量的粒子数量会导致机器损坏，损坏值超过100后使主机消失
 * ‌
 * 可输出粒子的最大动能E_max(eV) =(3RB)^2*|Z|；
 * 每个运行周期增加的动能ΔE(eV)=4^(9.5+k)*18/(2-0.25k)*|Z|；
 * 粒子同步辐射损失能量U(GeV)=2^(e^(5-5m))*E^4/R；
 * R为加速器半径、B(T)为线圈磁场强度、k为射频仓等级、m为粒子的静止质量、E(GeV)为当前粒子的动能、Z为粒子电荷数
 * ‌
 * 运行周期固定耗时1s
 * 当粒子动能小于可输出最大动能且每周期增加动能大于同步辐射损失能量时
 * 运行耗能=4^(9.5+k1)*18+4^(11.5+k2)+524,288 EU；k1为射频仓等级、k2为线圈等级
 * 运行功率=运行耗能/20 EU/t
 * 当粒子动能等于可输出最大动能或每周期增加动能小于等于同步辐射损失能量时
 * 运行耗能=4^(11.5+k2)+E/131,072 EU；k2为线圈等级、E(eV)为当前粒子动能
 * 运行功率=运行耗能/20 EU/t
 * ‌
 * 可安装粒子动能传感器
 * 可安装并行仓增加粒子加速数量，无法处理超过并行数量的粒子
 * 可安装机器控制仓，收到红石信号开启加速模式；未收到红石信号开启减速模式
 * 替换射频仓以调整输出粒子的动能
 * 替换特定位置线圈以调整输出粒子的聚焦值
 * 替换特定位置线圈以调整输出粒子动能的最大值
 * ‌
 * 在gui中可切换为减速模式
 * 安装模块以输入/输出粒子
 * 模块接收到红石信号时输出粒子
 * 靶撞室
 * 接收带有动能及聚焦度的粒子撞击靶粒子
 * 完成配方需要累计接收一定数量粒子，每次撞击有概率失败
 * 撞击粒子数达到配方要求后输出物品，每次撞击成功后会从束流输出端口输出粒子
 * 超出并行数量的粒子数量会导致机器损坏，损坏值超过100后使主机消失
 * ‌
 * 粒子撞击成功率P=1/(1+99 e^(-0.1F))；
 * 散射截面σ=n/176；
 * 粒子输出数量倍数S=0.008* (100/P)^(σ+0.4)*P；
 * F为粒子聚焦度、n为安装的探测器总数
 * 开启机器后持续消耗能量，运行能耗由探测器总数及类型决定
 * ‌
 * 可安装并行仓增加粒子撞击事件数量
 * 安装云室/气泡室/闪烁计数器/多丝正比室探测器后，输出粒子数据
 * 只有机器开启后才能输出粒子数据
 * 对撞室
 * 接收两束带有动能及聚焦度的粒子相互撞击，每次撞击有概率失败
 * 撞击成功后根据配方以固定顺序从4个束流输出端口输出粒子
 * 超出并行数量的粒子数量会导致机器损坏，损坏值超过100后使主机消失
 * ‌
 * 粒子撞击成功率P=1/(1+99 e^(-0.1F))；
 * 散射截面σ=n/152；
 * 粒子输出数量倍数S=0.008* (100/P)^(σ+0.4)*P；
 * F为粒子聚焦度、n为安装的探测器总数
 * 开启机器后持续消耗能量，运行能耗由探测器总数及类型决定
 * ‌
 * 可安装并行仓增加粒子撞击事件数量
 * 安装云室/气泡室/闪烁计数器/多丝正比室探测器后，输出粒子数据
 * 只有机器开启后才能输出粒子数据
 * 环形对撞机
 * 半径为68的环形对撞机，可以维持粒子动能，在只有一束粒子时可以加速粒子
 * 接收两束带有动能及聚焦度的粒子相互撞击，每次撞击有概率失败
 * 环形结构可以使粒子重复对撞，撞击失败会导致两束粒子数量减1，其他属性不变
 * 撞击成功后根据配方以固定顺序从对撞室的4个束流输出端口输出粒子
 * 超出并行数量的粒子数量会导致机器损坏，损坏值超过100后使主机消失
 * ‌
 * 粒子撞击成功率P=1/(1+99 e^(-0.1F))；
 * 散射截面σ=n/152；
 * 粒子输出数量倍数S=0.8* P^(σ-0.5)；
 * 维持粒子的最大动能E_max(eV) =(3RB)^2*|Z|；
 * 每个运行周期增加的动能ΔE(eV)=4^(9.5+k)*15/(2-0.25k)*|Z|；
 * 粒子同步辐射损失能量U(GeV)=2^(e^(5-5m))*E^4/R；
 * F为粒子聚焦度、n为安装的探测器总数、R为环形对撞机半径、B(T)为线圈磁场强度、k为射频仓等级、m为粒子的静止质量、E(GeV)为当前粒子的动能、Z为粒子电荷数
 * ‌
 * 加速模式：
 * 运行周期固定耗时1s
 * 当粒子动能小于可输出最大动能且每周期增加动能大于同步辐射损失能量时
 * 运行耗能=4^(9.5+k1)*15+4^(11.5+k2)+524,288 EU；k1为射频仓等级、k2为线圈等级
 * 运行功率=运行耗能/20 EU/t
 * 当粒子动能等于可输出最大动能或每周期增加动能小于等于同步辐射损失能量时
 * 运行耗能=4^(11.5+k2)+E/131,072 EU；k2为线圈等级、E(eV)为当前粒子动能
 * 运行功率=运行耗能/20 EU/t
 * 对撞模式：
 * 运行周期固定1s
 * 开启机器后持续消耗能量，运行能耗由探测器能耗和粒子维持能耗决定
 * 探测器能耗由探测器总数及类型决定
 * 粒子维持能耗=E/131,072 EU/t；E(eV)为当前粒子动能
 * ‌
 * 可安装粒子动能传感器
 * 可安装并行仓增加粒子撞击事件数量
 * 可安装机器控制仓，收到红石信号开启加速模式；未收到红石信号开启对撞模式
 * 只有机器开启后才能输出粒子数据和维持粒子动能
 * 安装云室/气泡室/闪烁计数器/多丝正比室探测器后，输出粒子数据
 * 粒子数据分析仪（待完善）
 * 接收原始粒子数据及算力
 * 输入闪存/数据球等数据载体，输出物品
 * ‌
 * 固定能耗=1,572,864 EU/t（3A UV）
 * 能量不足时无法运行
 * 费米-玻色转换器
 * 能够接受束流并将其转化为AE能存储的流体
 * 超出转化能力的粒子数量会导致机器损坏，损坏值超过100后使主机消失
 * ‌
 * 固定耗时1s
 * 运行耗能=2,147,483,647*N EU；N为粒子数量
 * 运行功率=运行耗能/20 EU/t
 * ‌
 * 可安装并行仓增加可转化束流数量
 * 公式（弃用）
 * ‌
 * 束流发生器
 * 初始动能公式：
 * ‌
 * 初始聚焦度公式：
 * ‌
 * ‌
 * E：输出粒子动能
 * F：输出粒子聚焦度
 * p：并行数
 * k：射频仓等级
 * B：线圈的磁场强度
 * Z：粒子电荷数
 * 束流聚焦器
 * 输出聚焦度公式：
 * ‌
 * ‌
 * F_out：输出粒子聚焦度
 * B：磁约束线圈提供的磁铁强度
 * F_in：输入粒子聚焦度
 * E：粒子动能（MeV）
 * 直线加速器
 * 输出动能公式：
 * ‌
 * ‌
 * E_out：输出粒子动能（eV）
 * n：射频仓个数
 * Z：粒子电荷数
 * E_in：输入粒子动能（eV）
 * k：射频仓等级
 * ‌
 * 同步加速器
 * 输出粒子最大动能公式：
 * ‌
 * 粒子同步辐射损失公式：
 * ‌
 * 能量增加公式：
 * ‌
 * ‌
 * E_max：粒子最大动能（eV）
 * ΔE：每个运行周期增加的动能（eV）
 * B：磁约束线圈提供的磁铁强度
 * Z：粒子电荷数
 * U：粒子同步辐射损失能量（GeV）
 * R：加速器半径
 * m：粒子静止质量
 * ‌
 * 靶撞室
 * 撞击成功率公式：
 * ‌
 * 散射截面公式：
 * ‌
 * 粒子输出倍数公式：
 * ‌
 * ‌
 * P：粒子撞击成功率
 * S：粒子额外输出数量倍数
 * n：安装的探测器数量
 * F：聚焦度
 * σ：散射截面
 * ‌
 * 对撞室
 * 撞击成功率公式：
 * ‌
 * 散射截面公式：
 * 非环形对撞机
 * ‌
 * 环形对撞机
 * ‌
 * 粒子输出倍数公式：
 * 非环形对撞机：
 * ‌
 * 环形对撞机：
 * ‌
 * ‌
 * P：粒子撞击成功率
 * S：粒子额外输出数量倍数
 * n：安装的探测器数量
 * F：聚焦度
 * σ：散射截面
 * ‌
 * 总体思路
 * 主要目的在于鼓励玩家制作一个能够24小时运行的综合粒子物理设施
 * 保留一部分下单可能，例如超重元素的合成
 * ‌
 * 对于难度分级，首先保证普通难度就能体验到完整内容。对于简单难度，可以适当调整部分配方倍率或耗电量之类的数据。对于专家难度，可以提供更多的可调参数，类似涡轮中有关转子的调整
 * ‌
 * 粒子束流由束流发生器产生，通过聚焦、加速达到靶撞/对撞需求，产生新粒子和新材料
 * 用于替代现有的超级粒子加速器，超重元素使用对应粒子轰击靶材制作
 * 大部分粒子由对撞产生，部分新粒子可用于后续阶段更高级配方的合成
 * 同时无论靶撞还是对撞，通过粒子探测矩阵都可以获取相应粒子数据
 * 粒子数据可用于后续的研究，同时也可以解锁粒子物理机器相关的功能
 * ‌
 * 大体阶段划分：
 * LuV：
 * 此阶段仅限于元素合成；
 * 解锁束流发生器、束流聚焦器、直线加速器、束流靶撞室、束流分流器；
 * ‌
 * ZPM：
 * 解锁粒子探测矩阵和粒子数据分析仪，通过束流靶撞室获取最初的粒子数据，用以研究同步加速器，束流对撞室；
 * ‌
 * UV：
 * 解锁大量新对撞配方，运行束流对撞室获得的新粒子数据可用于研究超级同步加速器。此阶段解锁的硅岩反应堆新增束流接收模块，可接收μ子提升发电效率；
 * ‌
 * UHV：
 * 此阶段解锁费米-玻色屏蔽发生器，可接收束流并将其装入粒子容器中参与合成。同时解锁激光尾流场加速器；
 * ‌
 * UEV：
 * 解锁粒子物理综合设施（现在的LHC），大批量生产粒子；
 * 粒子
 * 存在形式
 * 一种数据包，通过束流输入/出仓在粒子物理相关机器间交互、计算
 * 具体可以参考nh中束流蚀刻线相关机器
 * ‌
 * 粒子在emi中显示其基本数据
 * 如：质量，电荷，粒子宽度等
 * 在机器gui中，则显示粒子束流中的各类参数
 * 如：粒子类型，能量，聚焦，数量等
 * 束流的数量对应流体单位mB，即1数量的束流相当于144mB对应的流体
 * 束流的能量对应能量单位EU，即1eV = 1EU，每提高1eV消耗1EU
 * 为了简便计算，可以将部分属性的单位设为eV，如质量，粒子宽度
 * 产生方式
 * 一、束流发生器输入对应物品后产生
 * 二、束流靶撞室中对应粒子束流撞击靶材后产生
 * 三、束流对撞室中两束粒子束流对撞后产生
 * 新物品&方块
 * 方块
 * 已添加：
 * LuV加速器磁约束线圈机械方块：消耗16A LuV，线圈磁感应强度0.16T
 * ZPM加速器磁约束线圈机械方块：消耗32A ZPM，线圈磁感应强度1.28T
 * UV加速器磁约束线圈机械方块：消耗128A UV，线圈磁感应强度20.48T
 * UHV加速器磁约束线圈机械方块：消耗384A UHV，线圈磁感应强度245.76T
 * ps：无论机器内有几个线圈，功率消耗都为以上固定值
 * ‌
 * LuV加速器射频仓体机械方块：最大能量增益32,768 eV，消耗32,768 EU/t
 * ZPM加速器射频仓体机械方块：最大能量增益131,072 eV，消耗131,072 EU/t
 * UV加速器射频仓体机械方块：最大能量增益524,288 eV，消耗524,288 EU/t
 * UHV加速器射频仓体机械方块：最大能量增益2,097,152 eV，消耗2,097,152 EU/t
 * ‌
 * 未添加：
 * 束流输入/输出仓：舱室等级LuV，用于机器的束流输入/输出
 * 粒子数据靶/源仓：舱室等级ZPM，用于机器的粒子数据输入/输出
 * 束流管道：用于束流传输，禁止转弯，需染色
 * 束流转向器：用于束流转向，需染色，耗电，耗电量=粒子能量^0.5
 * 粒子动能传感器：根据设置的粒子动能区间发出信号
 * 束流端口控制仓：接收红石信号，控制同步加速器，束流存储环的束流端口模块束流输入/输出仓
 * 物品
 * 铈钇掺杂的硅酸镥粉、钨酸铅粉、粗制闪烁晶体
 * 用于合成闪烁计数器探测器
 * ‌
 * 各种粒子在emi的物品形式
 * 粒子遏制容器，用来装各种粒子
 * 配方设计
 * 定性设计
 * 在束流发生器中，输入物品产生对应束流
 * 根据机器配置，赋予束流部分原始参数，在后续机器相关中详细介绍
 * ‌
 * 在束流靶撞室中，需同时满足靶材输入和束流输入后才能正式运行配方
 * 只有靶材输入时不运行，只有束流输入时机器可运行但无产出
 * 在束流对撞室中，需两端束流输入仓均输入束流时才能运行配方
 * 只有一端输入束流时机器可运行但无产出
 * 在同步加速器对撞室模块中属于特殊情况，只有一端输入束流会运行但无产出，且束流数量有损耗，损耗为1
 * 持续输入束流，时这一端束流的数量会增加，增加的数量即为新输入的束流的数量，损耗不变
 * 只对束流参数进行修改的机器就不需要设置配方界面了
 * ‌
 * 靶/对撞的配方显示包括
 * 输入：输入物品，输入粒子
 * 输出：目标产物，能产生的粒子；
 * 额外参数：特定粒子的最大散射截面；
 * 特定粒子的最大散射截面可以在光标移至粒子上时显示在tooltps中
 * 对撞产出粒子时计算每个可能粒子的散射截面后，分配每种粒子的产出概率
 * 当对撞或靶撞时的质心系能量=特定粒子的静止质量时，撞击结果只产出该特定粒子
 * ps：有一个比较恶趣味的想法，因为粒子静止质量基本只显示前几位的数字，而玩家不知道具体数字，所以严格意义上来说可以在emi只显示1.145
 * meV这样，但实际可以再加几位数字，让最后实际产出不只产出一种粒子。当然，最后产出特定粒子的概率也是相当大的
 * 定量设计
 * 束流能量计算公式：；m为粒子的静止质量，E_0为粒子动能
 * 靶撞质心系能量计算公式：；m为靶粒子的静止质量，E为束流粒子的能量
 * 对撞质心系能量计算公式：；E_A，E_B分别为束流粒子的能量
 * 产生特定粒子的散射截面计算公式：
 * ‌
 * σ_max为最大散射截面，Γ为粒子宽度，S为质心系能量，m为特定的粒子静止质量
 * 粒子的产出概率计算公式：
 * 总
 * ；即产生该粒子的散射截面与所有粒子散射截面总和的比值
 * 粒子的产出数量计算公式：
 * ‌
 * σ为该粒子散射截面，n为并行数，k为聚焦
 * 机器设计
 * 以下有关能量的公式，如无特别说明，单位均为eV
 * 束流发生器
 * tooltips参考：
 * 输入相应物品输出粒子束流
 * 粒子的初始动能和聚焦，升级结构方块获得加成
 * 粒子输出能量=配方初始能量+粒子电荷的绝对值*射频仓提供的总能量增益
 * 输出的粒子数量由并行仓决定
 * 可使用超高安能源仓
 * 运行功率=1,000,000 EU/t + 射频仓总功率 + 磁约束线圈功率
 * 固定耗时1s
 * ‌
 * 详细说明：
 * 输入物品后，根据对应的流体量存储在主机中，然后根据并行数输出对应数量的粒子
 * 内部的存储容量为并行数的两倍，最低容量为1000
 * gui中可显示存储容量和对应物品，输出粒子的能量、聚焦度、数量
 * emi界面显示配方输入的物品和输出的粒子、配方需求的最低电压等级、配方输出的粒子能量、聚焦、数量
 * 射频仓提供的总能量增益可在gui中调整，默认为最大值
 * ‌
 * 结构说明：
 * ULV输入总线为固定输入总线位置， 可以替换成任意输入总线
 * ULV输出仓为固定束流输出仓位置
 * 束流聚焦器
 * tooltips参考：
 * 接收粒子束流调整其聚焦
 * 粒子数量越多，聚焦效果越不明显，升级结构方块获得加成
 * 粒子输出聚焦=粒子输入聚焦+磁约束线圈磁感应强度*(1000/粒子数量)/粒子输入聚焦
 * 一次聚焦的粒子数量由并行仓控制，超出并行数的粒子将直接销毁
 * 可使用超高安能源仓
 * 运行功率=磁约束线圈功率
 * 固定耗时1s
 * 运行时消耗并行数*1000mB液氦
 * ‌
 * 详细说明：
 * 可设置输出聚焦，设置后输出聚焦不大于该值
 * gui中可显示当前聚焦粒子类型、数量、输入/输出聚焦、能量
 * 配方运行完后输出相当于液氦消耗量的气态氦，输入仓内液氦数量小于单次消耗量时跳电
 * ‌
 * 结构说明：
 * ULV输入/输出仓为束流输入/输出仓位置
 * 直线加速器
 * tooltips参考：
 * 接收粒子束流调整其能量
 * 长度可延长，升级结构方块获得加成
 * 输出粒子能量=输入粒子能量+粒子电荷的绝对值*射频仓提供的总能量增益
 * 一次加速的粒子数量由并行仓控制，超出并行数的粒子将直接销毁
 * 可使用超高安能源仓
 * 运行功率=1,000,000 EU/t + 射频仓总功率
 * 固定耗时1s
 * 运行时消耗并行数*1000mB液氦
 * ‌
 * 详细说明：
 * gui中可显示当前加速粒子类型、加速数量、输入/输出能量、聚焦
 * 配方运行完后输出相当于液氦消耗量的气态氦，输入仓内液氦数量小于单次消耗量时跳电
 * 射频仓提供的能量增益可在gui中调整，默认为最大值，可设置为负值，最大绝对值与最大值相等
 * ‌
 * 结构说明：
 * ULV输入/输出仓为束流输入/输出仓位置，位置固定
 * 激光尾流场加速器
 * tooltips参考：
 * 接收粒子束流调整其能量
 * 升级结构方块获得加成
 * 运行时消耗粒子数量*1000/500/250/125mB 氦/氖/氩/氙等离子体
 * 根据消耗的等离子类型，在加速轻子时额外提升输出能量
 * 输出粒子能量=输入粒子能量+粒子电荷的绝对值*射频仓提供的总能量增益^(1+0.1*等离子等级)
 * 输入等离子体的输入仓中有非需求等离子体时机器无法运行
 * 一次加速的粒子数量由并行仓控制，超出并行数的粒子将直接销毁
 * 可使用超高安能源仓
 * 运行功率=100,000,000 EU/t + 射频仓总功率
 * 固定耗时1s
 * 运行时消耗并行数*1000mB 液氦
 * ‌
 * 详细说明：
 * gui中可显示当前加速粒子类型、加速数量、输入/输出能量、聚焦
 * 配方运行完后输出相当于液氦消耗量的气态氦，输入仓内液氦数量小于单次消耗量时跳电
 * ‌
 * 结构说明：
 * ULV输入总线为固定输入等离子体的输入仓位置，可替换任意输入仓
 * ULV输入/输出仓为束流输入/输出仓位置，位置固定
 * 同步加速器
 * tooltips参考：
 * 接收粒子束流调整其能量
 * 输入粒子束流有最小能量限制，小于可输入粒子最小能量时直接销毁粒子束流
 * 升级结构方块获得加成
 * 输入粒子最小能量=9.9*10^6*粒子电荷的绝对值*磁约束线圈磁感应强度
 * 输出粒子最大能量=9.9*10^9*粒子电荷的绝对值*磁约束线圈磁感应强度
 * 周期能量增益=磁约束线圈消耗功率+射频仓提供的总能量增益-同步辐射损失能量^2
 * 同步辐射损失能量=当前周期粒子能量/粒子静止质量^4*粒子最大能量^2
 * 安装模块以控制粒子束流输入输出
 * 一次加速的粒子数量由并行仓控制，超出并行数的粒子将直接销毁
 * 可使用超高安能源仓
 * 运行功率=1,000,000 EU/t + 当前周期粒子能量+周期能量增益
 * 固定周期耗时1s
 * 运行时消耗并行数*33000mB 液氦
 * ‌
 * 详细说明：
 * 当周期能量增益+当前周期能量大于粒子最大能量时，周期能量增益降低至刚好使粒子能量等于最大粒子能量，运行功率也同步降低
 * gui中可显示当前加速粒子类型、加速数量、输入/输出能量、聚焦
 * 射频仓提供的总能量增益可在gui中调整，默认为最大值，可设置为负值，最大绝对值与最大值相等
 * 配方运行完后输出相当于液氦消耗量的气态氦，输入仓内液氦数量小于单次消耗量时跳电
 * ‌
 * 结构说明：
 * 粒子动能传感器最大数量为8个
 * 束流输入/输出仓都需要安装在束流端口模块上，如果可以，这两个端口的束流方向（顺逆时针）相反
 * 束流端口模块上的ULV输入总线为束流输入/输出仓位置
 * 超级同步加速器
 * tooltips参考：
 * 接收粒子束流调整其能量
 * 输入粒子束流有最小能量限制，小于可输入粒子最小能量时直接销毁粒子束流
 * 升级结构方块获得加成
 * 输入粒子最小能量=2.04*10^7*粒子电荷的绝对值*磁约束线圈磁感应强度
 * 输出粒子最大能量=4.08*10^10*粒子电荷的绝对值*磁约束线圈磁感应强度
 * 周期能量增益=磁约束线圈消耗功率+射频仓提供的总能量增益-同步辐射损失能量^2
 * 同步辐射损失能量=当前周期粒子能量/粒子静止质量^4*粒子最大能量^2
 * 安装模块以控制粒子束流输入输出
 * 在主机内放入UHV集控核心解锁二级结构
 * 增加对撞功能，可同时输入两束方向相对的粒子，达到指定能量后自动对撞
 * 一次加速的粒子数量由并行仓控制，超出并行数的粒子将直接销毁
 * 可使用超高安能源仓
 * 运行功率=10,000,000 EU/t + 当前周期粒子能量+周期能量增益
 * 二级结构运行功率=15,000,000 EU/t + 当前周期总粒子能量+2*周期总能量增益
 * 固定周期耗时1s
 * 运行时消耗并行数*68000mB 液氦
 * ‌
 * 详细说明：
 * 当周期能量增益+当前周期能量大于粒子最大能量时，周期能量增益降低至刚好使粒子能量等于最大粒子能量，运行功率也同步降低
 * 手动设置最大能量时同上
 * 升级到二级结构后，加速两个束流和对撞可以作为3个独立的线程
 * gui中可显示当前加速粒子类型、加速数量、输入/输出能量、聚焦
 * 二级结构额外显示粒子对撞信息，两种粒子类型，质心系能量，散射截面，可能输出粒子的种类和概率，实际输出粒子信息
 * 对撞线程的运行参照束流对撞室
 * 对撞时质心系能量和射频仓提供的总能量增益可在gui中调整，默认为最大值
 * 配方运行完后输出相当于液氦消耗量的气态氦，输入仓内液氦数量小于单次消耗量时跳电
 * ‌
 * 结构说明：
 * 粒子动能传感器最大数量为7个
 * 束流输入/输出仓都需要安装在束流端口模块上，如果可以，这两个端口的束流方向（顺/逆时针）相反
 * 束流端口模块上的ULV输入总线为束流输入/输出仓位置
 * 二级结构上的ULV输出仓为束流输出仓位置
 * 束流存储环
 * tooltips参考：
 * 存储粒子束流，只能存储一种粒子
 * 输入粒子束流有最小能量限制，小/大于可输入粒子最小/大能量时直接销毁粒子束流
 * 可在一定范围内调整输出束流的能量，升级结构方块获得加成
 * 输入粒子最小能量=9.9*10^6*粒子电荷的绝对值
 * 输出粒子最大能量=2.04*10^7*粒子电荷的绝对值
 * 周期能量增益=磁约束线圈消耗功率+射频仓提供的总能量增益-同步辐射损失能量^2
 * 同步辐射损失能量=当前周期粒子能量/粒子静止质量^4*粒子最大能量^2
 * 存储的粒子数量由并行仓控制，超出并行数的粒子将直接销毁
 * 可使用超高安能源仓
 * 运行功率=当前周期粒子能量+周期能量增益
 * 固定周期耗时1s
 * 运行时消耗并行数*16000mB 液氦
 * ‌
 * 详细说明：
 * 当周期能量增益+当前周期能量大于粒子最大能量时，周期能量增益降低至刚好使粒子能量等于最大粒子能量，运行功率也同步降低
 * 手动设置最大能量时同上
 * gui中可显示当前存储粒子类型、数量、当前能量、聚焦
 * 设置存储模式时 ，使保持束流输入输出能量不变
 * 设置调整模式时，无论输入的束流能量是多少，都会调整束流能量至指定值，提前输出时就是当时的能量
 * 配方运行完后输出相当于液氦消耗量的气态氦，输入仓内液氦数量小于单次消耗量时跳电
 * ‌
 * 结构说明：
 * ULV输入总线为束流输入/输出仓位置，位置可互换，类似装满模块的同步加速器，输入输出方向如果可以，也限制一下
 * 束流分流器
 * tooltips参考：
 * 接收束流使其分成多份
 * 可分流的粒子数量由并行仓控制，超出并行数的粒子将直接销毁
 * 可使用超高安能源仓
 * 运行功率=接收的粒子数量*100,000 EU/t
 * 固定周期耗时1s
 * 运行时消耗并行数*3000mB 液氦
 * ‌
 * 详细说明：
 * gui中可显示当前粒子类型、数量、能量、聚焦
 * 在gui中调整2个束流输出仓输出的粒子数量，中间的束流输出仓输出被分流后剩余的束流，如果输入的数量不够左右的输出，则按比例输出到左右两边，中间不输出
 * 配方运行完后输出相当于液氦消耗量的气态氦，输入仓内液氦数量小于单次消耗量时跳电
 * ‌
 * 结构说明：
 * ULV输入/输出仓为束流输入/输出仓位置，位置固定
 * 束流靶撞室
 * tooltips参考：
 * 接收束流撞击靶核，产生新元素
 * 可使用超高安能源仓，并行仓
 * 固定运行功率32,768 EU/t
 * 配方运行时间=配方需求数量/接收束流数量 s
 * 安装并行仓启用并行，启用后实际配方需求数量需要乘以并行
 * ‌
 * 详细说明：
 * gui中可显示当前靶核粒子类型，输入束流粒子类型，质心系能量，若配方有输出束流，则显示输出束流粒子类型，数量，能量及聚焦
 * ‌
 * 结构说明：
 * ULV输入/输出仓为束流输入/输出仓位置，ULV输入/输出总线为任意输入/输出总线，位置固定
 * 束流对撞室
 * tooltips参考：
 * 接收束流对撞，产生新粒子
 * 可使用超高安能源仓，并行仓
 * 固定运行功率524,288 EU/t
 * 配方运行时间=配方需求数量/接收束流数量 s
 * 安装并行仓启用并行，启用后实际配方需求数量需要乘以并行
 * ‌
 * 详细说明：
 * gui中可显示粒子对撞信息，两种粒子类型，质心系能量，散射截面，可能输出粒子的种类和概率，实际输出粒子信息
 * 一次对撞只产生一种粒子
 * ‌
 * 结构说明：
 * ULV输入/输出仓为束流输入/输出仓位置，位置固定
 * 粒子探测矩阵
 * tooltips参考：
 * 绑定一定范围内的靶撞室和对撞室，探测粒子产生原始粒子数据
 * 不同的配方类型内部结构不同
 * 在不同范围内可探测的粒子不同，部分粒子在特定测定模式下产出原始粒子数据更多
 * 粒子不能被相同模式的粒子探测矩阵重复探测
 * 粒子空间测定：运行需要持续输入1000mB/s的氩气，单粒子产生的数据量=min(粒子宽度*10^10,10)
 * 粒子时间测定：运行需要持续输入1000mB/s的超临界二氧化碳，单粒子产生的数据量=min(10^10/粒子宽度,10)
 * 粒子类型测定：运行需要持续输入100mB/s的pH中和水，单粒子产生的数据量固定为5
 * 粒子能量测定：运行需要持续输入1000mB/s的液氦，单粒子产生的数据量=min(粒子能量/粒子质量,10)
 * 固定运行功率524,288 EU/t
 * 配方类型：粒子空间测定，粒子时间测定，粒子类型测定，粒子能量测定
 * ‌
 * 详细说明：
 * 这里的范围计算需要根据产生粒子的粒子宽度计算
 * 根据对撞或靶撞单次产生的粒子数量，产生的原始粒子数据总量=数量为1的粒子产生的量*对撞或靶撞的并行
 * 开机即运行，类比数据库
 * ‌
 * 结构说明：
 * 光学数据源仓为粒子数据源仓位置
 * 粒子数据分析仪
 * tooltips参考：
 * 接收原始粒子数据和算力产生粒子数据
 * 升级计算组件以提升同时分析的原始粒子数据量
 * 每秒接收的原始粒子数据量上限等同于计算组件提供的总算力
 * 多氯联苯冷却液基础消耗量=计算组件需求冷却*4 mB/t
 * 当提供的多氯联苯冷却液为基础消耗的4*n倍时，接收的原始粒子数据量上限*2
 * 固定运行功率=1A UV + 计算组件EU消耗
 * ‌
 * 详细说明：
 * 每1000点原始粒子数据产生一个粒子数据，每接收1点原始粒子数据消耗10 CWU（这里指接收的需求算力）
 * gui内可显示原始粒子数据分析进度
 * 可能会觉得数值过低，一方面原因是粒子数据需求量并不大，一方面原因是粒子系统的设想就是为了持续不断的被动运行，且粒子数据偏向于一次性消耗物品，所以暂且压制数值；有需要以后也能再加强
 * ‌
 * 结构说明：
 * 无
 * 费米-玻色屏蔽发生器
 * tooltips参考：
 * 接收粒子束流，将其装入粒子容器
 * 可安装并行仓，超高安能源仓
 * 运行开始/结束需要4s时间用于机器启动/关机，启动/关机期间无法运行配方，接收的粒子束流直接销毁，耗电为10A MAX
 * 未接收粒子束流时维持耗电为1A MAX
 * 接收粒子束流时，每并行耗电1A MAX，超出并行数的粒子将直接销毁
 * ‌
 * 详细说明：
 * 机器内置一个进度条，达到1000后输出粒子容器，1数量的粒子提供144容量，同时只能缓存一种粒子
 * 新输入的不同粒子会清除剩余残留容量
 * gui内显示进度条及粒子类型
 * ‌
 * 结构说明：
 * ULV输入仓为束流输入/输出仓位置
 * ‌
 * 目 录
 * 1人已点赞
 * <p>
 * 1人已点赞
 * Nadir
 *
 *
 */
package com.gtocore.api.accelerator;
